{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "@styles/*": ["./src/styles/*"],
      "@assets/*": ["./src/assets/*"]
    },
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "esnext",
    "allowImportingTsExtensions": false,
    "checkJs": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}

